<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BIT Coffee</title>
		<link rel="stylesheet" href="assets/styles.css" />
	</head>
	<body>
		<header>
			<nav class="navbar">
				<img class="icon" src="assets/img/logo/png/icon.png" alt="logo" />
				<h1>BIT <span class="letrasLogo">COFFEE</span></h1>
				<div class="navlist">
					<ul>
						<li>
							<a
								target="_blank"
								href="https://www.google.com/search?q=cursos+barista&rlz=1C1ONGR_esAR1055AR1055&oq=cursos+barista&aqs=chrome..69i57.3485j0j1&sourceid=chrome&ie=UTF-8"
								><span class="letras">BARISTA</span></a
							>
						</li>
						<li>
							<a target="_blank" href="assets/img/links/edna.png"
								><span class="letras">CARTA</span></a
							>
						</li>
						<li>
							<a
								target="_blank"
								href="https://www.google.com/maps/search/cafeterias/@-34.605303,-58.4565462,13z/data=!4m2!2m1!6e5"
								><span class="letras">COFFEE MAP</span></a
							>
						</li>
					</ul>
				</div>
			</nav>
		</header>
		<main>
			<section class="hero">
				<div class="hero-info">
					<h2>
						<span>Café para </span>programadores, por <span>programadores</span>
					</h2>
					<hr class="hr1" />
					<p>
						Somos un equipo de 5 profesionales del café y amantes del código que
						buscan día a día el mejor café para alegrar tus días y noches de
						codeo.
					</p>
					<hr class="hr2" />
					<div class="hero-links">
						<a class="tienda" href="#">Tienda</a>
						<a class="cGeeks" href="#">Code Geeks </a>
					</div>
				</div>
				<div class="hero-container-img">
					<h3>Calidad <span>garantizada</span></h3>
					<img
						class="hasbullah"
						src="assets/img/hasbullah/hasbulla.gif"
						alt="hasbullah"
					/>
					<div class="pHasbullah">
					<p>
						Imagenes reales de Hasbullah aprobando nuestro café de
						especialidad
					</p>
					<p>No es programador, pero es Hasbullah, que más necesitas?</p>
				</div>
				</div>
			</section>
		</main>
	</body>
</html>
