<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>BIT Coffee</title>
		<link rel="stylesheet" href="assets/styles.css" />
	</head>
	<body>
		<header>
			<nav class="navbar">
				<img class="icon" src="assets/img/logo/png/icon.png" alt="logo" />
				<h1>BIT <span>COFFEE</span></h1>
				<div class="navlist">
					<ul>
						<li><a href="#"><span>B</span>arista</a></li>
						<li><a href="#"><span>C</span>arta</a></li>
						<li><a href="#"><span>C</span>offee map</a></li>
					</ul>
				</div>
			</nav>
		</header>
	</body>
</html>
